<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <style media="screen">
            .done {
                color: lightgray !important;
                text-decoration: line-through !important;
            }
            .main{
                width: 50%;
                border: thin solid black;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: #4c4646;
            }
            .input{
                display: inline-block;
                width: 70%;
                margin: 10px 0px;
            }
            .add{
                width: 15%;
                text-align: center;
            }
            .tocell{
                margin-bottom: 5px;
            }
            /*.form{
                width: 80%;
                border: thin solid red;
                margin-left: auto;
                margin-right:
            }*/
        </style>
    </head>
    <body>
        <div class="main">
            <div class="form">
                <input type="text" class="input form-control" id="id-input" placeholder="Text input">
                <button type="button" class="add btn btn-primary" id='id-add'>add</button>
            </div>
            <div class="" id ='id-todo-list'>
                <!-- <div class="todo-cell" >
                    <!-- <button class='btn-complete btn btn-primary' type="button" name="button">complete</button>
                    <button class='btn-del btn btn-primary' type="button" name="button">del</button>
                    <button class='btn-edit btn btn-primary' type="button" name="button">edit</button>
                    <span class='span input form-control'></span> -->
                </div> -->
            </div>
        </div>
        <script src='todo.js' type="text/javascript">
        </script>

    </body>
</html>
